{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flutter: pub get",
      "type": "shell",
      "command": "flutter pub get",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "flutter: analyze",
      "type": "shell",
      "command": "flutter analyze",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [
        "$dart"
      ]
    },
    {
      "label": "flutter: run web",
      "type": "shell",
      "command": "flutter run -d chrome",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "flutter: build web release",
      "type": "shell",
      "command": "flutter build web --release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$dart"
      ]
    }
  ]
}
